# Job_portal

./: README.md  pom.xml
src/main/java/com/jobportal/: Application.java
src/main/java/com/jobportal/aop/: ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/jobportal/config/: FilterConfig.java  JdbcConfig.java  WebConfig.java
src/main/java/com/jobportal/constants/: ApiConstants.java  AppConstants.java
src/main/java/com/jobportal/controller/: ActivityLogController.java  AdminController.java  ApplicationController.java  CompanyProfileController.java  EmployerController.java  JobPostController.java  JobSeekerController.java  PaymentController.java  ReportController.java  SavedJobController.java  SkillMatchController.java  SubscriptionController.java  UserController.java
src/main/java/com/jobportal/dto/: AdminDTO.java  ApplicationDTO.java  CompanyProfileDTO.java  EmployerDTO.java  GenericResponse.java  JobPostDTO.java  JobSeekerDTO.java  LoginRequest.java  LoginResponse.java  PaymentDTO.java  ReportDTO.java  SavedJobDTO.java  SkillMatchDTO.java  SubscriptionDTO.java  UserDTO.java
src/main/java/com/jobportal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jobportal/filter/: CustomCorsFilter.java  JwtFilter.java
src/main/java/com/jobportal/interceptor/: RoleInterceptor.java
src/main/java/com/jobportal/model/: ActivityLog.java  Admin.java  Application.java  CompanyProfile.java  Employer.java  JobPost.java  JobSeeker.java  Payment.java  Report.java  SavedJob.java  SkillMatch.java  Subscription.java  User.java
src/main/java/com/jobportal/model/enums/: ApplicationStatus.java  ApprovalStatus.java  JobStatus.java  JobType.java  PaymentMethod.java  PaymentStatus.java  PlanType.java  SubscriptionType.java  UserStatus.java  UserType.java
src/main/java/com/jobportal/repository/: ActivityLogRepository.java  ActivityLogRepositoryImpl.java  AdminRepository.java  AdminRepositoryImpl.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  CompanyProfileRepository.java  CompanyProfileRepositoryImpl.java  EmployerRepository.java  EmployerRepositoryImpl.java  JobPostRepository.java  JobPostRepositoryImpl.java  JobSeekerRepository.java  JobSeekerRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java  ReportRepository.java  ReportRepositoryImpl.java  SavedJobRepository.java  SavedJobRepositoryImpl.java  SkillMatchRepository.java  SkillMatchRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/jobportal/service/: ActivityLogService.java  AdminService.java  ApplicationService.java  CompanyProfileService.java  EmployerService.java  FileStorageService.java  JobPostService.java  JobSeekerService.java  JwtService.java  PaymentService.java  ReportService.java  SavedJobService.java  SkillMatchService.java  SubscriptionService.java  UserService.java
src/main/java/com/jobportal/utils/: PasswordUtil.java  ResponseBuilder.java  Role.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/jobportal/: ApplicationTests.java
