
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=Genpact@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries 
spring.jpa.show-sql=true

# Spring AOP Configuration
# Use CGLIB proxies for class-based proxies
spring.aop.proxy-target-class=true

# Server Configuration
server.port=9192

# Logging Configuration
# Show SQL statements in console
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.jobportal=INFO

# Validation messages (optional)
spring.messages.basename=messages

jwt.secret=super-secret-key
jwt.expiration-ms=86400000


file.upload-dir=uploads

